 <!Doctype html>
<html>
		<head>
		<style>
		.d{ 
		font-size:20px;
		margin-left:85px;
		margin-bottom:7px;
		margin-top:3px;
		padding:7px;
		border-radius:20px;
		}
		#b{
	    margin-left:70px;
		margin-top:30px;
		color:red;
		font-size:30px;
		font-style:italic;
		margin-bottom:30px;
	
	}
	#b{
	    margin-left:90px;
		margin-top:30px;
		color:black;
		font-size:30px;
		font-style:italic;
		margin-bottom:30px;
		
	
	}
	*{
	  padding:0px;
	  margin:0px;
	}
	#a{
	   width:30%;
	   min-height:550px;
	   background-image:linear-gradient(lightblue,lightpink);
	 
	   
	    margin-left:15%;
	   margin-top:-30px;
	   border-radius:100px;
	}
	#e{
	   font-size:30px;
	   color:red;
	   background-color:pink;
	   margin-left:30%;
	   border-radius:20px;
	   margin-bottom:30px;
	   
	
	}
	#f{
	  padding:0px;
	  font-size:25px;
	  margin-left:40px;
	  
	}
	#body-div{
		   background-image:url("kedar16.jpg");
		   
		}
		#nav-div{
		width:100%;
		height:53px;
		background-color:lightblue;
		margin-bottom:50px;
		
		
		}
		#y{
		  position:fixed;
		  bottom:0;
		  height:6%;
		  width:100%;
		  background-color:lightblue;
		  
		}
		#z{
		   text-align:center;
		   font-size:20px;
		   line-height:50px;
		}
	
	
		</style>
		<script>
		function validateform(){
		var name=document.myform.name.value;
		var email=document.myform.email.value;
		var password=document.myform.password.value;
		if(name==null||name==""){
		alert("Name cant be blank");
		return false;
		}
		else if(email==null||email==""){
	     alert("email cant be blank");
         return false;			  
		}
		else if(password.length<6){
		alert("password must be 6 charter long");
		return false;
		}
		
		}
		</script>
		
		</head>
		<body>
		<nav id="nav-div">
		<img src="logo2.png" style="width:60px;height:50px;margin-left:25px; border-radius:20px;"/>
		</nav>
		<div id="body-div">
		<form  name="myform" method="post" action="alogin.jsp" id="a" onsubmit="return validateform()">
		<h2 id="b">ADMINE LOGIN</h2>
		<label id="b">Enter your name</label><br>
		<input type="text" name="name" placeholder="Enter your name" class="d"><br><br>
		<label id="b">Enter your Email</label><br>
		<input type="Email" name="email" placeholder="abc@gmail.com" class="d"><br><br>
		<label id="b">Enter your password</label><br>
		<input type="password" name="password" placeholder="Enter your password" class="d"><br><br>
		<input type="Submit" value="Sign-in" id="e">
		<a href="forgot.html"style="font-size:25px;text-decoration:none;">Forgot password?</a><br>
		<label id="f">Dont have an account ?</label>
		<a href="aregist.html" style="font-size:25px;">Sign-up</a><br/>
		</div>
		</form>
		<footer id="y">
		<p id="z">&copykedarnath</p>
		
		</footer>
		
		</body>

</html>