<!Doctype html>
<html>
		<head>
		<style>
		.d{  font-size:20px;
	
		margin-left:85px;
		margin-bottom:7px;
		margin-top:5px;
		}
		#b{
	    margin-left:70px;
		margin-top:30px;
		color:black;
		font-size:30px;
		font-style:italic;
		margin-bottom:30px;
		
	
	}
	
	*{
	  padding:0px;
	  margin:0px;
	}
	#a{
	   width:30%;
	   min-height:550px;
	   background-image:linear-gradient(lightblue,pink);
	   margin:auto;
	   margin-top:-30px;
	   border-radius:100px;
	   border:solid 3px;
	}
	#e{
	   font-size:30px;
	   color:red;
	   background-color:pink;
	   margin-left:30%;
	   border-radius:20px;
	   margin-bottom:10px;
	
	}
	#f{
	  padding:0px;
	  font-size:25px;
	  margin-left:140px;
	  
	}
	#g{
	    text-align:center;
		color:red;
		font-size:30px;
		font-style:italic;
		margin-bottom:25px;
		margin-top:10px;
	}
	#body-div{
		   background-image:url("kedar16.jpg");
		  height:500px;
		   
		   
		  
		}
		#y{
		  position:fixed;
		  bottom:0;
		  height:7%;
		  width:100%;
		  background-color:lightblue;
		  
		}
		#z{
		   text-align:center;
		   font-size:20px;
		   line-height:50px;
		}
		#nav-div{
		width:100%;
		height:53px;
		background-color:lightblue;
		margin-bottom:50px;
		
		
		}
	
		</style>
		<script>
		function validateform(){
		var name=document.myform.name.value;
		var email=document.myform.email.value;
		var password=document.myform.password.value;
		var password2=document.myform.password2.value;
		if(name==null||name==""){
		alert("name cant be blank");
		return false;
		}
		else if(email==null||email==""){
		alert("Email cant be blank");
		return false;
		}
		else if(password.length<6){
		alert("password must be 6 charater long");
		return false;
		}
		else if(password2.length<6){
		alert("enter confirm password");
		return false;
		}
		else if(password2!=password){
		alert("password dosent match");
		return false;
		}
		}
		</script>
		
		</head>
		<body id="body-div">
		<nav id="nav-div">
		<img src="logo2.png" style="width:60px;height:50px;margin-left:25px; border-radius:20px;"/>
		</nav>
		<form name="myform" method="post" action="aregist.jsp" id="a" onsubmit="return validateform()">
		
		<h2 id="g">ADMINE REGISTRATION</h2>
		<label id="b">Enter your name</label><br>
		<input type="text" name="name" placeholder="Enter your name" class="d"><br><br>
		<label id="b">Enter your Email</label><br>
		<input type="Email" name="email" placeholder="abc@gmail.com" class="d"><br><br>
		<label id="b">Enter your password</label><br>
		<input type="password" name="password" placeholder="Enter your password" class="d"><br><br>
		<lable id="b">Confirm Password</lable><br>
	    <input type="password"name="password2" placeholder="Retype your password" class="d"><br><br>
		<input type="Submit"value="Sign-up" id="e"><br>
		<label id="f">have an account</label>
		<a href="alogin.html"style="font-size:25px;">Sign-in</a>
		</form>
		<footer id="y">
		<p id="z">&copykedarnath</p>
		
		</footer>
		
		
		</body>

</html>