<!Doctype html>
<html>
		
		<head>
			<title>Home Page</title>
			<style>
			*{
			  margin:0px;
			  padding:0px;
			}
			#a{
			   width:100%;
			   min-height:25%;
			   background-color:lightblue;
			   
			   
			  
			}	
			#b{
			    font-size:30px;
				margin-left:65%;
			}
			#c{
			   padding:7px;
			   display:inline-block;
			}
			#d{
			   position:fixed;
			   bottom:0;
			   width:100%;
			   height:6%;
			   background-color:lightblue;
			   }
			#e{
            text-align:center;
			font-size:20px;
			text-bottom:5px;
			width:100%;
			height:6%;
			line-height:48px;
			}
			#f{
		    font-size:20px;
			margin-bottom:50px;
	
		}
		#g{
		   margin:auto;
		   font-size:20px;
		   margin-top:60px;
		   
		
		}
		.h{
		  border:solid 3px;
		  width:40%;
		  height:450px;
		   font-size:35px;
		   margin:auto;
           		
		
		}
		.c1{
				float:left;
				margin-top:0px;
				border-radius:30px;
				margin-left:25px;
			}
			
			</style>
		</head>
		<body>
			<nav id="a">
			<ul>
			<div class="c1">
		    <img src="logo2.png"style="height:44px;width:60px;border-radius:20px;"/>
		    </div>
			<div id="b">
			<li id="c"><a href="uhome.html">Home</a></li>
			<li id="c"><a href="uabout.html">About</a></li>
			<li id="c"><a href="uinfo.html">Information</a></li>
			<li id="c"><a href="User registration.html">logout</a></li>
			</div>
			</ul>
			</nav>
			<table border="3" cellspacing="0" id="g">
			<tr id="f">
				<th>Sl.no</th>
				<th>Employee Name</th>
				<th>Employee Id</th>
				<th>Employee email</th>
				<th>Phone</th>
				<th>Address</th>
				<th>Qalification</th>
				<th>Job name</th>
				<th>Jobe type</th>
				<th>Country</th>
				<th>State</th>
				<th>City</th>
			</tr>
			<tr>
				<td>1</td>
				<td>kedar</td>
				<td>7678</td>
				<td>kedar@gmail.com</td>
				<td>9108070135</td>
				<td>at post changlare</td>
				<td>BE </td>
				<td>IT department</td>
				<td>software developer</td>
				<td>India</td>
				<td>Karanataka</td>
				<td>bidar</td>
			</tr>
			</table>
			
			<div class="h">
			<p>Name:kedar</p>
			<p>ID:7678</p>
			<p>Email:kedar@gmail.com</p>
			<p>Phone:9108070135</p>
			<p>Address:At post changlare</p>
			<p>Qualification:BE</p>
			<p>Job Name:IT department</p>
			<p>Job type:Software developer</p>
			<p>Country:India</p>
			<p>state:karanatka</p>
			<p>City:bidar</p>
			
			
			</div>
			<footer id="d">
			<p id="e">&copykedarnath</p>
			</footer>
		
		
		</body>
</html>